deploy_group: deployers
deploy_user: deployer
ssh_dir: "/Users/jared/.ssh/"
ssh_key_name: "id_rsa"

fqdn: "www.trackhymn.com"
web_serve_dir: "/var/www/html"
ssl_cert_email: "developer@peteyinc.com"

wsgi_server_port: 6543
app_name: track_hymn
app_dir: "/home/{{ deploy_user }}/{{ app_name }}"

local_deploy_key_dir: /Users/jared/.ssh
code_repository: git@github.com:jaredmpeterson/track_hymn.git
read_only_deploy_key_name: read_only_key

venv_dir: "/home/{{ deploy_user }}/venv"

twilio_account_sid: ACbfa54de693c0fed87bcd4ad232095e2c
twilio_auth_token: 5d238275c71d26794962960621aeac5d
twilio_number: "+18019300512"
alert_number: "+18019300512"
